# Generated by Django 2.1.7 on 2019-04-11 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0003_factura_productofactura'),
    ]

    operations = [
        migrations.AddField(
            model_name='productofactura',
            name='cantidad',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
