# Generated by Django 2.1.7 on 2019-04-03 23:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='status',
            field=models.CharField(choices=[('pub', 'Publicada'), ('proc', 'En proceso de Revisión'), ('ce', 'Cerrada')], default=django.utils.timezone.now, max_length=1),
            preserve_default=False,
        ),
    ]
