# Generated by Django 2.1.7 on 2019-04-03 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_question_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='status',
            field=models.CharField(choices=[('p', 'Publicada'), ('r', 'En proceso de Revisión'), ('c', 'Cerrada')], max_length=1),
        ),
    ]
